API_KEY=AIzaSyB0k65ryDXlCgTlnPIhkHLhiozHGVmzUP4
AUTH_DOMAIN=myprojectdictionary-9cb59.firebaseapp.com
DATABASE_URL=https://myprojectdictionary-9cb59-default-rtdb.firebaseio.com
PROJECT_ID=myprojectdictionary-9cb59
STORAGE_BUCKET=myprojectdictionary-9cb59.firebasestorage.app
MESSAGING_SENDER_ID=293124661241
APP_ID=1:293124661241:web:706708717f94155631e728
ALGOLIA_ID=RD9R3TLDU2
ALGOLIA_API=2e9d56567049aa05333ed6fcfe751f3d